{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleDetection": "force",
    "allowJs": true,
    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    /* Workspace Paths (Crucial for IDE support) */
    "baseUrl": ".",
    "paths": {}
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/*"
  ]
}